Changelog for getYoutube.

getYoutube 1.2.1-pl (August 1, 2019)
====================================
- Send site_url as referer with curl request

getYoutube 1.2.0-pl (November 16, 2017)
====================================
- Add tags placeholder to output in video mode
- Replace 'file_get_contents()' function with CURL

getYoutube 1.1.1-pl (March 13, 2017)
====================================
- Add additional thumbnail sizes
- Fix playlist embed url

getYoutube 1.1.0-pl (March 13, 2017)
====================================
- Add playlist support. (thanks to tartakxg)
- Add embed url placeholder

getYoutube 1.0.0-pl (April 14, 2014)
====================================
- Initial content.